<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<fx:root minHeight="700.0" minWidth="550.0" prefHeight="700.0" prefWidth="550.0" type="HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="vbox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" spacing="50"
          alignment="CENTER"/>
</fx:root>